libjm.o: ../src/libjm.cpp ../src/libjm.h \
../../../../src/include/sysexp.h /usr/include/tcl8.6/tcl.h \
 /usr/include/tcl8.6/tclDecls.h /usr/include/tcl8.6/tclPlatDecls.h \
 ../src/divers.h ../src/calaphot.h ../src/horloge.h ../src/fourier.h
calaphot_tcl.o: ../src/calaphot_tcl.cpp ../src/libjm.h \
 ../../../../src/include/sysexp.h /usr/include/tcl8.6/tcl.h \
 /usr/include/tcl8.6/tclDecls.h /usr/include/tcl8.6/tclPlatDecls.h \
 ../src/divers.h ../src/calaphot.h
calaphot.o: ../src/calaphot.cpp ../src/libjm.h \
 ../../../../src/include/sysexp.h /usr/include/tcl8.6/tcl.h \
 /usr/include/tcl8.6/tclDecls.h /usr/include/tcl8.6/tclPlatDecls.h \
 ../src/erreur.h ../src/divers.h ../src/calaphot.h
horloge.o: ../src/horloge.cpp ../../../../src/include/sysexp.h \
 ../src/libjm.h /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../src/horloge.h
horloge_tcl.o: ../src/horloge_tcl.cpp ../src/libjm.h \
 ../../../../src/include/sysexp.h /usr/include/tcl8.6/tcl.h \
 /usr/include/tcl8.6/tclDecls.h /usr/include/tcl8.6/tclPlatDecls.h \
 ../src/horloge.h
divers.o: ../src/divers.cpp ../../../../src/include/sysexp.h \
 ../src/libjm.h /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../src/divers.h
divers_tcl.o: ../src/divers_tcl.cpp ../src/libjm.h \
 ../../../../src/include/sysexp.h /usr/include/tcl8.6/tcl.h \
 /usr/include/tcl8.6/tclDecls.h /usr/include/tcl8.6/tclPlatDecls.h \
 ../src/divers.h
fourier_calculs.o: ../src/fourier_calculs.cpp \
 ../../../../src/include/sysexp.h ../src/libjm.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../src/fourier.h
fourier_tcl.o: ../src/fourier_tcl.cpp ../src/libjm.h \
 ../../../../src/include/sysexp.h /usr/include/tcl8.6/tcl.h \
 /usr/include/tcl8.6/tclDecls.h /usr/include/tcl8.6/tclPlatDecls.h \
 ../src/fourier.h
