#
# Fichier : apogee.cap
# Mise a jour $Id: apogee.cap 10992 2014-09-23 22:03:04Z robertdelmas $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(apogee,camera)                       "Apogee"

set caption(apogee,obtu_ferme)                   "Closed"
set caption(apogee,obtu_synchro)                 "Synchro"

set caption(apogee,refroidissement)              "Cooling to Temperature"
set caption(apogee,refroidissement_1)            "°C"
set caption(apogee,puissance_peltier_--)         "Peltier Stage Power: --"
set caption(apogee,puissance_peltier)            "Peltier Stage Power: "
set caption(apogee,temperature_CCD)              "CCD Temperature:"
set caption(apogee,deg_c)                        "°C"
set caption(apogee,device)                       "Device"
set caption(apogee,miroir_x)                     "Top/Bottom Reversal"
set caption(apogee,miroir_y)                     "Left/Right Reversal"
set caption(apogee,fonc_obtu)                    "Shutter Operation"

set caption(apogee,installNewVersion)            "Installation of library %s of plugin apogee v%s completed."

set caption(apogee,port_camera)                  "Apogee Port"
set caption(apogee,2points)                      ":"

set caption(apogee,titre_site_web)               "Reference Web Site:"
set caption(apogee,site_web_ref)                 "http://www.ccd.com/"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(apogee,camera)                    "Apogée"

   set caption(apogee,obtu_ferme)                "Fermé"
   set caption(apogee,obtu_synchro)              "Synchro"

   set caption(apogee,refroidissement)           "Refroidissement à la température de"
   set caption(apogee,refroidissement_1)         "°C"
   set caption(apogee,puissance_peltier_--)      "Puissance Peltier : --"
   set caption(apogee,puissance_peltier)         "Puissance Peltier : "
   set caption(apogee,temperature_CCD)           "Température du CCD :"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Inverser Haut/Bas"
   set caption(apogee,miroir_y)                  "Inverser Gauche/Droite"
   set caption(apogee,fonc_obtu)                 "Fonctionnement de l'obturateur"

   set caption(apogee,installNewVersion)         "Fin de l'installation de la librairie %s du plugin apogee v%s."

   set caption(apogee,port_camera)               "Port Apogée"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Site Web de référence :"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(apogee,camera)                    "Apogee"

   set caption(apogee,obtu_ferme)                "Chiuso"
   set caption(apogee,obtu_synchro)              "Sincronizza"

   set caption(apogee,refroidissement)           "Raffreddamento alla temperatura di"
   set caption(apogee,refroidissement_1)         "°C"
   set caption(apogee,puissance_peltier_--)      "Potenza stadio Peltier: --"
   set caption(apogee,puissance_peltier)         "Potenza stadio Peltier: "
   set caption(apogee,temperature_CCD)           "CCD Temperatura:"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Inversione Alto/Basso"
   set caption(apogee,miroir_y)                  "Inversione Sinistra/Destra"
   set caption(apogee,fonc_obtu)                 "Funzionamento otturatore"

   set caption(apogee,installNewVersion)         "Installazione della libreria %s del plugin apogee v%s terminata."

   set caption(apogee,port_camera)               "Porta Apogee"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Sito Web di riferimento:"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(apogee,camera)                    "Apogee"

   set caption(apogee,obtu_ferme)                "Cerrado"
   set caption(apogee,obtu_synchro)              "Sincro"

   set caption(apogee,refroidissement)           "Enfriar hasta temperatura"
   set caption(apogee,refroidissement_1)         "°C"
   set caption(apogee,puissance_peltier_--)      "Alimentación Etapa Peltier: --"
   set caption(apogee,puissance_peltier)         "Alimentación Etapa Peltier: "
   set caption(apogee,temperature_CCD)           "Temperatura CCD:"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Invertir Arriba/Abajo"
   set caption(apogee,miroir_y)                  "Invertir Izquierda/Derecha"
   set caption(apogee,fonc_obtu)                 "Funcionamiento del obturador"

   set caption(apogee,installNewVersion)         "Fin de la instalación de la libreria %s del plugin apogee v%s."

   set caption(apogee,port_camera)               "Puerto Apogee"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Sitio Web de referencia:"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(apogee,camera)                    "Apogee"

   set caption(apogee,obtu_ferme)                "Geschlossen"
   set caption(apogee,obtu_synchro)              "Synchro"

   set caption(apogee,refroidissement)           "Temperatur bis zu"
   set caption(apogee,refroidissement_1)         "°C kühlen"
   set caption(apogee,puissance_peltier_--)      "Peltier Stärke: --"
   set caption(apogee,puissance_peltier)         "Peltier Stärke: "
   set caption(apogee,temperature_CCD)           "Temperatur CCD:"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Oben/Unten umkehren"
   set caption(apogee,miroir_y)                  "Links/Rechts umkehren"
   set caption(apogee,fonc_obtu)                 "Verschluss Arbeiten"

   set caption(apogee,installNewVersion)         "Die Installation der Bibliothek %s ist vervollständigt der Plugin apogee v%s."

   set caption(apogee,port_camera)               "Apogee Port"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Referenz Webseite:"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(apogee,camera)                    "Apogee"

   set caption(apogee,obtu_ferme)                "Fechado"
   set caption(apogee,obtu_synchro)              "Sincro"

   set caption(apogee,refroidissement)           "Arrefecendo até Temperatura"
   set caption(apogee,refroidissement_1)         "°C"
   set caption(apogee,puissance_peltier_--)      "Nível de Potência do Peltier: --"
   set caption(apogee,puissance_peltier)         "Nível de Potência do Peltier: "
   set caption(apogee,temperature_CCD)           "Temperatura do CCD:"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Inverter Cima/Baixo"
   set caption(apogee,miroir_y)                  "Inverter Esquerda/Direita"
   set caption(apogee,fonc_obtu)                 "Operação do obturador"

   set caption(apogee,installNewVersion)         "Instalação da livraria %s do plugin apogee v%s concluída."

   set caption(apogee,port_camera)               "Porta Apogee"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Site Web de referência:"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(apogee,camera)                    "Apogee"

   set caption(apogee,obtu_ferme)                "Closed"
   set caption(apogee,obtu_synchro)              "Synchro"

   set caption(apogee,refroidissement)           "Cooling to Temperature"
   set caption(apogee,refroidissement_1)         "°C"
   set caption(apogee,puissance_peltier_--)      "Peltier Stage Power: --"
   set caption(apogee,puissance_peltier)         "Peltier Stage Power: "
   set caption(apogee,temperature_CCD)           "CCD Temperature:"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Top/Bottom Reversal"
   set caption(apogee,miroir_y)                  "Left/Right Reversal"
   set caption(apogee,fonc_obtu)                 "Shutter Operation"

   set caption(apogee,installNewVersion)         "Installation of library %s of plugin apogee v%s completed."

   set caption(apogee,port_camera)               "Apogee Port"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Reference Web Site:"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(apogee,camera)                    "Apogee"

   set caption(apogee,obtu_ferme)                "Closed"
   set caption(apogee,obtu_synchro)              "Synchro"

   set caption(apogee,refroidissement)           "Cooling to Temperature"
   set caption(apogee,refroidissement_1)         "°C"
   set caption(apogee,puissance_peltier_--)      "Peltier Stage Power: --"
   set caption(apogee,puissance_peltier)         "Peltier Stage Power: "
   set caption(apogee,temperature_CCD)           "CCD Temperature:"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Top/Bottom Reversal"
   set caption(apogee,miroir_y)                  "Left/Right Reversal"
   set caption(apogee,fonc_obtu)                 "Shutter Operation"

   set caption(apogee,installNewVersion)         "Installation of library %s of plugin apogee v%s completed."

   set caption(apogee,port_camera)               "Apogee Port"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Reference Web Site:"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(apogee,camera)                    "Apogee"

   set caption(apogee,obtu_ferme)                "Closed"
   set caption(apogee,obtu_synchro)              "Synchro"

   set caption(apogee,refroidissement)           "Cooling to Temperature"
   set caption(apogee,refroidissement_1)         "°C"
   set caption(apogee,puissance_peltier_--)      "Peltier Stage Power: --"
   set caption(apogee,puissance_peltier)         "Peltier Stage Power: "
   set caption(apogee,temperature_CCD)           "CCD Temperature:"
   set caption(apogee,deg_c)                     "°C"
   set caption(apogee,device)                    "Device"
   set caption(apogee,miroir_x)                  "Top/Bottom Reversal"
   set caption(apogee,miroir_y)                  "Left/Right Reversal"
   set caption(apogee,fonc_obtu)                 "Shutter Operation"

   set caption(apogee,installNewVersion)         "Installation of library %s of plugin apogee v%s completed."

   set caption(apogee,port_camera)               "Apogee Port"
   set caption(apogee,2points)                   ":"

   set caption(apogee,titre_site_web)            "Reference Web Site:"
   set caption(apogee,site_web_ref)              "http://www.ccd.com/"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

